<html>
    <head>
        <title>Szintologato</title>
        <script src="DragDropTouch.js"></script>
        <script src="colours.js"></script>
        <script src="state.js"></script>
        <script src="game.js"></script>
        <style>
            #game {
                width: 100%;
                height: 90%;
            }

            #scoreDiv {
                width: 100%;
                height: 10%;
                font-weight: bold;
                text-align: center;
            }

            #game div {
                width: 16%;
                height: 16%;
                display: inline-block;
            }
        </style>
    </head>
    <body onload="start()">
        <div id="game"></div>
        <div id="scoreDiv">
            <span id="score"></span>
            <span id="delta"></span>
        </div>
    </body>
</html>